MONGODB_URI=mongodb+srv://Tesis_Jaime:TesisEspe2022@cluster0.axh1svf.mongodb.net/?retryWrites=true&w=majority
email=chiluisaj@yahoo.com 
password=domenica26
region=us
idPow=100042b09d
idDual=10012a7098